# restclient

./: README.md  pom.xml
src/main/java/rest/exception/: APIException.java
src/main/java/rest/model/: JSONPojo.java  JSONRequest.java  JSONResponse.java
src/main/java/rest/restclient/: JSONConvertor.java  RestClient.java
src/test/java/: Untitled-2
